<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/firstNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abhaya_libre"
            android:text="First Name"
            android:textColor="@color/black"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/secondNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abhaya_libre"
            android:text="Second Name"
            android:textColor="@color/black"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abhaya_libre"
            android:text="Email"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/phoneNumberTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abhaya_libre"
            android:text="Phone Number"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            android:textStyle="italic" />
    </LinearLayout>
</androidx.cardview.widget.CardView>